// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
 * v2.0 | 20110126
 * License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0



/* Variables Initialized Here */

$space-grey: rgba(150,150,150,0.5)
$space-white: rgba(225,225,225, 0.85)




/* Set every element's box-sizing to border-box */
*
	box-sizing: border-box


html, body
	// height: 100%
	width: 93%
	margin: 0 auto



body
	overflow: hidden
	background-image: url("../images/backlit.jpg")
	background-repeat: no-repeat
	background-size: 100% 100%
	background-attachment: fixed
	color: $space-white
	font-family: Arial,Times
	font-size: 62.5%

.sep
	width: 100%
	border-top: 1px solid $space-grey
	margin: 30px 0


.popup
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none


.popuptext

	box-sizing: content-box
	visibility: hidden
	width: 200px
	height: 65px
	background-color: $space-grey
	color: #fff
	font-size: 15px
	border-radius: 5px
	padding: 25px
	// position: absolute
	// right: 500px
	// top: 150px


.show 
	visibility: visible
	-webkit-animation: fadeIn 1s
	animation: fadeIn 1s


@-webkit-keyframes fadeIn
	from 
		opacity: 0
	to 
		opacity: 1

@keyframes fadeIn 
	from 
		opacity: 0
	to 
		opacity: 1 





nav
	display: flex
	justify-content: flex-end

	.popup
		font-size: 15px
		margin: 20px 0 20px 20px
		text-decoration: none
		color: $space-white

	a
		font-size: 1.5em
		margin: 20px 0 20px 20px
		text-decoration: none
		color: $space-white

	a:hover
		color: rgba(0,155,0,0.8)


.intro 
	background: rgba(50,50,150,0.3)
	border-radius: 5px
	padding: 40px 20px

	p
		font-size: 1.5em

	.picContact
		display: flex
		justify-content: space-between


	h1
		font-size: 4.5em
		color: $space-white
		font-weight: bold
		margin-bottom: 15px

	img
		width: 200px
		height: 250px
		margin-bottom: 10px

	button
		margin: 20px 0 0 0
		padding: 15px 25px
		font-size: 1.5em
		color: white
		background-color: grey
		border-radius: 5px





.middle
	margin: 20px 0
	display: flex
	justify-content: space-between

	h2
		font-size: 2em
		padding-bottom: 10px
		font-weight: bold
	
	.listen
		width: 49%
		font-size: 1.6em

		a
			text-decoration: none
			border-bottom: 1px dotted $space-grey
			color: $space-white

		a:hover
			color: rgba(0,155,0,0.8)
		
		.logo
			background: white
			border: 0
			margin-top: 5px
			height: 40px
			width: 40px


	.goodAt
		width: 49%
		font-size: 1.6em

		ul
			border: 1px solid
			border-radius: 3px
			border-color: $space-grey
		
		li
			border-bottom: 1px solid
			border-color: $space-grey
			padding: 10px

		li:last-child
			border-bottom: 0


.work

	margin-bottom: 20px
	h3
		font-size: 2em
		font-weight: bold
		margin-bottom: 10px
	table
		border-collapse: collapse
		width: 100%

		th
			font-weight: bold

		td,th
			border-top: 1px solid #dddddd
			padding: 15px
			text-align: left
			font-size: 1.3em

		tr:nth-child(even)
			background-color: #dddddd
			color: black
	


footer
	margin-top: 70px
	width: 100%
	background-color: rgba(100,100,100,0.2)
	border-radius: 3px
	color: white
	font-size: 1.2em
	text-align: center
	padding: 20px 0


